NEXT_PUBLIC_INFURA_ID=2H8yklPnDGak18jU5jzaaEOaRIe
NEXT_PUBLIC_IPFS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQyNkE2MTYxNjQxQjM4MWNEN0Y4OTczMDBhYjBFQzczM2FkYWJjNzgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Njc3MDY2NDUzMDQsIm5hbWUiOiJldGhTRiJ9.b69GG7lHs9iGEQLaMPXFojIaJGRrVHZCBF4mUNA7Siw
NEXT_PUBLIC_URL=http://localhost:4783
NODE_ENV='production'
